# soulRat

./: .gitignore  README.md  pom.xml
db/: jeecg-boot.sql
jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/config/: WebMvcConfiguration.java
jeecg-boot-module-system/: pom.xml
jeecg-boot-module-system/src/main/java/org/jeecg/modules/mcrm/controller/: MkGoodsController.java  MkOrgGoodScheduleController.java  MkOrgsController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/mcrm/entity/: MkGoods.java  MkOrgGoodSchedule.java  MkOrgs.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/mcrm/mapper/: MkGoodsMapper.java  MkOrgGoodScheduleMapper.java  MkOrgsMapper.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/mcrm/mapper/xml/: MkGoodsMapper.xml  MkOrgGoodScheduleMapper.xml  MkOrgsMapper.xml
jeecg-boot-module-system/src/main/java/org/jeecg/modules/mcrm/service/: IMkGoodsService.java  IMkOrgGoodScheduleService.java  IMkOrgsService.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/mcrm/service/impl/: MkGoodsServiceImpl.java  MkOrgGoodScheduleServiceImpl.java  MkOrgsServiceImpl.java
jeecg-boot-module-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
jeecg-boot-module-system/src/main/resources/jeecg/: jeecg_config.properties
jeecg-boot-webapp/: .env.development  .env.production  .env.test  vue.config.js
jeecg-boot-webapp/src/views/mcrm/org/: MkGoodsList.vue  MkOrgGoodScheduleList.vue  MkOrgsList.vue
jeecg-boot-webapp/src/views/mcrm/org/modules/: MkGoodsForm.vue  MkGoodsModal.Style#Drawer.vue  MkGoodsModal.vue  MkOrgGoodScheduleForm.vue  MkOrgGoodScheduleModal.Style#Drawer.vue  MkOrgGoodScheduleModal.vue  MkOrgsForm.vue  MkOrgsModal.Style#Drawer.vue  MkOrgsModal.vue
